{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": { "deploymentEnabled": false },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://reven.wangyiyang.cc/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
